eMMAxNy2gEj5w53b
SUPABASE_URL=https://pkzvulvwjkkpipyaeafm.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrenZ1bHZ3amtrcGlweWFlYWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTU5NjIsImV4cCI6MjA2MzQzMTk2Mn0.VGiacu8dK4rmB7zufFRsYb19BuxGeVo4P5tlMxENgrg